OPENAI_API_KEY=sk-1234efgh5678ijkl1234efgh5678ijkl1234efgh
GOOGLE_API_KEY=AIzaSyDsEdvq9xjkubeMuItqTPp5JgrkDidk4Os
# OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_API_KEY=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
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

# NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=loremipsumdolorsitamet
NEO4J_DATABASE=neo4j

# NEO4J_AURA=
# NEO4J_AURA_USERNAME=
# NEO4J_AURA_PASSWORD=
# NEO4J_AURA_DATABASE=

GRAPHDB_PASSWORD=
GRAPHDB_USERNAME=

# NEO4J_AURA=neo4j://localhost:7687
# NEO4J_AURA_USERNAME=neo4j
# NEO4J_AURA_PASSWORD=loremipsumdolorsitamet
# NEO4J_AURA_DATABASE=neo4j

NEO4J_AURA=neo4j+s://d8654203.databases.neo4j.io:7687
NEO4J_AURA_USERNAME=neo4j
NEO4J_AURA_PASSWORD=8wSATDlLOQeSrzUxKf6oHyjyMKWCo23hCv3HSjLiVB0
NEO4J_AURA_DATABASE=neo4j

NEO4J_URI=neo4j+s://d8654203.databases.neo4j.io:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=8wSATDlLOQeSrzUxKf6oHyjyMKWCo23hCv3HSjLiVB0
# NEO4J_DATABASE=neo4j
AURA_INSTANCEID=d8654203
AURA_INSTANCENAME=ait
